<?php

$namespace = '{{namespace}}\Controllers';

/*
|--------------------------------------------------------------------------
| Routes
|--------------------------------------------------------------------------

*/

Route::get( '{{modulename}}/example',   ['uses'=>$namespace.'\{{Modulename}}Controller@getExample',      'as'=>'{{modulename}}.example']);
Route::post('{{modulename}}/example',   ['uses'=>$namespace.'\{{Modulename}}Controller@postExample',     'as'=>'{{modulename}}.example.save']);

